ENV="DEV"
LOG_LEVEL="DEBUG"

ASR_SERVICE_URL=
CORS_ORIGINS=
CHAR_ENCODING=utf-8,
JWT_SECRET=

SUPABASE_URL=
SUPABASE_JWT_KEY=
SUPABASE_JWT_STANDBY_KEY=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
SUPABASE_SESSION_POOLER=
SUPABASE_STORAGE_URL=
SUPABASE_STORAGE_KEY_ID=
SUPABASE_STORAGE_SECRET=
SUPABASE_STORAGE_BUCKET_NAME=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
